#configurando nossa conexão com o banco de Dados

# passo 1 - definir o usuário do banco
spring.datasource.username = root

# passo 2 - definir a senha
spring.datasource.password = mysql

# passo 3 definir a URL de acesso ao banco (temos que por o parametro de timezone para o SpringBoot ser compatível com o MySQL)
spring.datasource.url = jdbc:mysql://localhost:3306/db_contas?useTimezone=true&serverTimezone=UTC

# passo 4 - definir o "dialeto", ou seja, a variação de sintaxe do SQL para o MySQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect